<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ThresholdDialog</class>
 <widget class="QDialog" name="ThresholdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter Threshold Value</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="enter_value_input">
       <property name="text">
        <string>Enter value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="enter_value_spinbox">
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="input_button">
     <property name="text">
      <string>Enter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
